###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS004227
#pgs_name=ad_apoe_gw_pgs
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=GRCh37
#variants_number=15
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000527
#citation=Green RE et al. Alzheimers Res Ther (2023). doi:10.1186/s13195-023-01184-y
##HARMONIZATION DETAILS
#HmPOS_build=GRCh38
#HmPOS_date=2023-12-14
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	other_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs679515	1	207750568	T	C	0.1508	ENSEMBL	rs679515	1	207577223	
rs6733839	2	127892810	T	C	0.1693	ENSEMBL	rs6733839	2	127135234	
rs9381563	6	47432637	T	C	-0.0821	ENSEMBL	rs9381563	6	47464901	
rs11767557	7	143109139	T	C	0.1028	ENSEMBL	rs11767557	7	143412046	
rs73223431	8	27219987	T	C	0.0936	ENSEMBL	rs73223431	8	27362470	
rs1532276	8	27466157	T	C	-0.1266	ENSEMBL	rs1532276	8	27608640	
rs67472071	11	47391745	A	G	-0.0981	ENSEMBL	rs67472071	11	47370194	
rs10838738	11	47663049	A	G	0.0871	ENSEMBL	rs10838738	11	47641497	
rs1582763	11	60021948	A	G	-0.1232	ENSEMBL	rs1582763	11	60254475	
rs3851179	11	85868640	T	C	-0.1198	ENSEMBL	rs3851179	11	86157598	
rs12151021	19	1050874	A	G	0.1071	ENSEMBL	rs12151021	19	1050875	
rs56261258	19	45149613	T	C	0.1868	ENSEMBL	rs56261258	19	44646342	
rs429358	19	45411941	T	C	-1.2017	ENSEMBL	rs429358	19	44908684	
rs7257916	19	45482884	T	C	0.0895	ENSEMBL	rs7257916	19	44979627	
rs59839536	19	45689977	A	C	-0.2407	ENSEMBL	rs59839536	19	45186719	
