###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS004588
#pgs_name=PRS39_Eur
#trait_reported=Alzheimer's disease
#trait_mapped=Alzheimer disease
#trait_efo=MONDO_0004975
#genome_build=NR
#variants_number=39
#weight_type=beta
##SOURCE INFORMATION
#pgp_id=PGP000567
#citation=Jung SH et al. JAMA Netw Open (2022). doi:10.1001/jamanetworkopen.2022.47162
##HARMONIZATION DETAILS
#HmPOS_build=GRCh38
#HmPOS_date=2024-01-25
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	effect_allele	effect_weight	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs12358692	T	0.6429	ENSEMBL	rs12358692	10	11679103	C
rs11218343	T	0.2053	ENSEMBL	rs11218343	11	121564878	A/C
rs6733839	T	0.1693	ENSEMBL	rs6733839	2	127135234	C
rs679515	T	0.1508	ENSEMBL	rs679515	1	207577223	A/C/G
rs1752684	A	0.1432	ENSEMBL	rs1752684	1	207573951	G
rs6014724	A	0.1319	ENSEMBL	rs6014724	20	56423488	C/G
rs6805148	A	0.1293	ENSEMBL	rs6805148	3	45060147	C
rs1532276	T	-0.1266	ENSEMBL	rs1532276	8	27608640	A/C/G
rs1582763	A	-0.1232	ENSEMBL	rs1582763	11	60254475	G
rs17125924	A	0.1222	ENSEMBL	rs17125924	14	52924962	G
rs35832505	T	0.1213	ENSEMBL	rs35832505	2	127088929	C
rs3851179	T	-0.1198	ENSEMBL	rs3851179	11	86157598	C
rs35695568	T	0.1152	ENSEMBL	rs35695568	2	185929435	G
rs56201148	T	-0.1137	ENSEMBL	rs56201148	11	60189465	C
rs12151021	A	-0.1071	ENSEMBL	rs12151021	19	1050875	G/T
rs11767557	T	0.1028	ENSEMBL	rs11767557	7	143412046	C
rs67472071	A	-0.0981	ENSEMBL	rs67472071	11	47370194	G
rs3795065	T	0.0968	ENSEMBL	rs3795065	19	1039445	C
rs3752786	A	0.0964	ENSEMBL	rs3752786	16	70662723	G/T
rs73223431	T	0.0936	ENSEMBL	rs73223431	8	27362470	C
rs11623019	T	-0.0913	ENSEMBL	rs11623019	14	92470627	C
rs12590654	A	-0.0906	ENSEMBL	rs12590654	14	92472511	G
rs11039165	A	0.0894	ENSEMBL	rs11039165	11	47291138	G
rs28482811	T	0.0872	ENSEMBL	rs28482811	16	19914290	C
rs3135348	A	0.0837	ENSEMBL	rs3135348	6	32426321	C/G/T
rs9381563	T	0.0821	ENSEMBL	rs9381563	6	47464901	C
rs9268112	A	0.0815	ENSEMBL	rs9268112	6	32280213	C/G/T
rs3865444	A	-0.0804	ENSEMBL	rs3865444	19	51224706	C
rs11230227	A	0.0792	ENSEMBL	rs11230227	11	60274389	C
rs9271375	A	-0.0789	ENSEMBL	rs9271375	6	32619290	G
rs2293579	A	0.0771	ENSEMBL	rs2293579	11	47419207	G
rs7831810	A	-0.0765	ENSEMBL	rs7831810	8	27572989	C/G/T
rs11168036	T	0.0754	ENSEMBL	rs11168036	5	140327854	A/C/G
rs598561	A	0.0747	ENSEMBL	rs598561	11	85941783	G
rs3017432	T	0.0735	ENSEMBL	rs3017432	21	26775409	C
rs2526378	A	-0.0717	ENSEMBL	rs2526378	17	58326988	G
rs8111708	A	0.0696	ENSEMBL	rs8111708	19	18448066	G/T
rs7805776	A	-0.0695	ENSEMBL	rs7805776	7	143427203	G
rs12197146	T	0.0674	ENSEMBL	rs12197146	6	47442092	C
