###PGS CATALOG SCORING FILE - see https://www.pgscatalog.org/downloads/#dl_ftp_scoring for additional information
#format_version=2.0
##POLYGENIC SCORE (PGS) INFORMATION
#pgs_id=PGS000334
#pgs_name=GRSfull_22
#trait_reported=Late-onset Alzheimer’s disease
#trait_mapped=late-onset Alzheimers disease
#trait_efo=EFO_1001870
#genome_build=GRCh37
#variants_number=22
#weight_type=NR
##SOURCE INFORMATION
#pgp_id=PGP000101
#citation=Zhang Q et al. Nat Commun (2020). doi:10.1038/s41467-020-18534-1
##HARMONIZATION DETAILS
#HmPOS_build=GRCh38
#HmPOS_date=2022-07-29
#HmPOS_match_chr={"True": null, "False": null}
#HmPOS_match_pos={"True": null, "False": null}
rsID	chr_name	chr_position	effect_allele	effect_weight	locus_name	hm_source	hm_rsID	hm_chr	hm_pos	hm_inferOtherAllele
rs6656401	1	207692049	A	0.14	CR1	ENSEMBL	rs6656401	1	207518704	G/T
rs744373	2	127894615	A	-0.14	BIN1	ENSEMBL	rs744373	2	127137039	C/G/T
rs7419666	2	234003359	T	-0.06	INPP5D	ENSEMBL	rs7419666	2	233138649	C
rs9381563	6	47432637	T	-0.08		ENSEMBL	rs9381563	6	47464901	C
rs1476679	7	100004446	T	0.09	ZCWPW1	ENSEMBL	rs1476679	7	100406823	C
rs7791765	7	143099107	T	0.09	EPHA1	ENSEMBL	rs7791765	7	143402014	C/G
rs17057043	8	27220310	A	0.08	PTK2B	ENSEMBL	rs17057043	8	27362793	G
rs11136000	8	27464519	T	-0.11	CLU	ENSEMBL	rs11136000	8	27607002	A/C
rs7920721	10	11720308	A	-0.07	AL512631.1	ENSEMBL	rs7920721	10	11678309	G
rs12292911	11	47449072	A	0.06	PSMC3	ENSEMBL	rs12292911	11	47427521	G
rs7935829	11	59942815	A	0.09	MS4A6A	ENSEMBL	rs7935829	11	60175342	G
rs3851179	11	85868640	T	-0.12	RNU6-560P	ENSEMBL	rs3851179	11	86157598	C
rs11218343	11	121435587	T	0.21	SORL1	ENSEMBL	rs11218343	11	121564878	A/C
rs17125944	14	53400629	T	-0.11	FERMT2	ENSEMBL	rs17125944	14	52933911	C
rs941648	14	92931737	A	-0.07	SLC24A4	ENSEMBL	rs941648	14	92465393	G
rs593742	15	59045774	A	0.07	ADAM10	ENSEMBL	rs593742	15	58753575	G/T
rs7225151	17	5137047	A	0.1	SCIMP	ENSEMBL	rs7225151	17	5233752	G
rs9896864	17	61536308	A	-0.21	AC005828.5	ENSEMBL	rs9896864	17	63458947	G
rs3795065	19	1039444	T	-0.08	CNN2	ENSEMBL	rs3795065	19	1039445	C
rs7412	19	45412079	T	-0.44	APOE	ENSEMBL	rs7412	19	44908822	C
rs429358	19	45411941	T	-1.13	APOE	ENSEMBL	rs429358	19	44908684	C
rs6064392	20	54984768	T	-0.11	CASS4	ENSEMBL	rs6064392	20	56409712	G
